#nav {
  z-index: 1001;
}

#page {
  z-index: 1000;
  margin-top: 120px;
  display: inline-block;
  width: 100%;
  padding: 30px 0 130px;
}

#block-swedd-breadcrumbs #breadcrumbs {
  position: relative;
  top: 0;
  display: flex;
  flex-wrap: wrap;
}

#block-swedd-breadcrumbs #breadcrumbs .container {
  width: auto;
  margin: 0;
}

#breadcrumbs a {
  color: #000;
}

#breadcrumbs a:after {
  content: "/";
  margin: 0 10px;
}

#block-swedd-page-title h1 {
  font-family: "EB Garamond", serif;
  font-weight: 600;
  font-size: 54px;
  line-height: 64px;
  margin: 50px 0 20px;
  text-align: center;
}

#block-swedd-content {
  text-align: center;
  line-height: 25px;
}
