.page-node-type-event #article {
  max-width: 750px;
  width: auto;
}

#news:before {
  content: url(../assets/img/bg-Latest-b.svg);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-55%);
  z-index: 0;
}

.tabs-organization {
  padding-bottom: 0;
}

#ourwork-themes {
  margin: 0;
}

#ourwork-themes:before {
  z-index: 1;
}

header .drop-down {
  color: #fff;
}

/*SOF Login css*/
.path-user #nav {
  z-index: 1001;
}
.path-user #block-swedd-breadcrumbs #breadcrumbs {
  position: relative;
  top: 0;
  display: flex;
  flex-wrap: wrap;
}
.path-user #block-swedd-breadcrumbs #breadcrumbs .container {
  width: auto;
  margin: 0;
}
.path-user #breadcrumbs a {
  color: #000;
}
.path-user #breadcrumbs a:after {
  content: "/";
  margin: 0 10px;
}
.path-user #page {
  z-index: 1000;
  margin-top: 120px;
  display: inline-block;
  width: 100%;
  padding: 30px 0 0;
}
.path-user #block-swedd-page-title {
  max-width: 900px;
  margin: 20px auto 35px;
  text-align: center;
}
.path-user #block-swedd-page-title h1 {
  font-family: "EB Garamond", serif;
  font-weight: 600;
  font-size: 54px;
  line-height: 64px;
}
.path-user #block-swedd-local-tasks {
  max-width: 850px;
  margin: 0 auto 40px;
}
.path-user #block-swedd-local-tasks ul {
  display: flex;
  border-bottom: 1px solid #009fdb;
}
.path-user #block-swedd-local-tasks ul li {
  width: 33.33%;
}
.path-user #block-swedd-local-tasks a {
  display: inline-block;
  width: 100%;
  position: relative;
  text-align: center;
  padding: 13px 10px 18px;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.path-user #block-swedd-local-tasks a.is-active {
  font-weight: 600;
}
.path-user #block-swedd-local-tasks a.is-active:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -3px;
  height: 4px;
  width: 100%;
  background: #009fdb;
  border-top: 1px solid #7dccea;
  border-bottom: 1px solid #7dccea;
}
.path-user #block-swedd-content {
  max-width: 550px;
  margin: 0 auto 10px;
  background: #fff;
  padding: 40px 40px;
  box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.02);
}
.path-user #block-swedd-content .form-item {
  display: inline-block;
  width: 100%;
  margin: 0 0 25px;
}
.path-user #block-swedd-content label {
  width: 100%;
  margin: 0 0 15px;
  display: inline-block;
}
.path-user #block-swedd-content input[type="text"],
.path-user #block-swedd-content input[type="password"],
.path-user #block-swedd-content input[type="email"],
.path-user #block-swedd-content input[type="file"] {
  border: 1px solid #c8d2d8;
  padding: 11px 30px 16px;
  width: 100%;
  border-radius: 25px;
  margin: 0 0 5px;
}
.path-user #block-swedd-content input[type="file"] {
  padding-left: 15px;
}
.path-user #block-swedd-content .description {
  opacity: 0.5;
  font-size: 14px;
  line-height: 22px;
}
.path-user #block-swedd-content .form-actions {
  text-align: center;
  padding: 0 0 10px;
}
.path-user #block-swedd-content .form-submit {
  background: #003152;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 30px 15px;
  border-radius: 40px;
  font-size: 14px;
  letter-spacing: 1px;
  margin: 0;
  transition: all ease 0.3s;
}
.path-user #block-swedd-content .form-submit:hover {
  background: #0065a9;
}
.path-user #block-swedd-content #edit-contact summary {
  font-weight: 600;
  font-size: 22px;
  margin: 0 0 15px;
}
.path-user #block-swedd-content .js-form-type-checkbox input + label {
  position: relative;
  padding-left: 20px;
  display: inline-block;
  width: auto;
  cursor: pointer;
}
.path-user #block-swedd-content .js-form-type-checkbox input + label:before {
  position: absolute;
  content: "";
  top: 3px;
  left: -4px;
  width: 19px;
  height: 19px;
  background: #ccc;
  border-radius: 4px;
}
.path-user #block-swedd-content .js-form-type-checkbox input:checked + label:before {
  background: #003152;
}
.path-user #block-swedd-content .js-form-type-checkbox input:checked + label:after {
  position: absolute;
  content: "";
  top: 7px;
  left: -1px;
  width: 10px;
  height: 5px;
  border-left: 3px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotate(-45deg);
}
@media (max-width: 800px) {
  .path-user #block-swedd-local-tasks {
    padding: 0 30px;
  }
  .path-user #block-swedd-local-tasks ul li {
    width: auto;
  }
  .path-user #block-swedd-local-tasks a {
    padding: 13px 25px 18px;
  }
}
@media (max-width: 767px) {
  .path-user #block-swedd-page-title h1 {
    font-size: 44px;
    line-height: 50px;
  }
  .path-user #block-swedd-local-tasks {
    padding: 0 15px;
  }
  .path-user #block-swedd-local-tasks ul {
    justify-content: space-between;
  }
  .path-user #block-swedd-local-tasks a {
    padding: 13px 15px 18px;
    letter-spacing: 0.5px;
    font-size: 14px;
    line-height: 22px;
  }
}
@media (max-width: 575px) {
  .path-user #block-swedd-content {
    padding: 30px 20px;
  }
}
/*EOF Login css*/

/*Ticket CO-908 UI fixes*/
.card-horizontal {
  z-index: 1;
}
@media (max-width: 840px) {
  header.main-header {
    padding-bottom: 80px;
    padding-top: 190px;
  }
  header.main-header .main-header-bg svg {
    width: 240%;
    height: 160%;
  }
  #main-news picture {
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
}
.cards-slider .text-center {
  position: relative;
  z-index: 1;
}

/*SOF 07-10-2022*/
article[about*="/en/key-results"] #news:after,
article[about*="/fr/key-results"] #news:after {
  content: url(../assets/img/bg-Latest-b.svg);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-55%);
  z-index: 0;
}

.drop-down-ul .views-field-title {
  margin-bottom: 6px;
}

.drop-down-ul .views-field-title a {
  font-weight: 600;
}
.page-node-type-event .article-container {
  margin-bottom: 30px;
}

#breadcrumbs a {
  position: relative;
}

#breadcrumbs .breadcrumb-item a:after {
  content: "/";
  margin: 0 1px 0 5px;
}

#share {
  z-index: 3000;
}

#header-news h2 {
  line-height: 1.2;
  margin-top: 25px;
}
@media (max-width: 800px) {
  .bg_map .drop-down-bg {
    background: #434543;
  }
}

@media (min-width: 841px) and (max-width: 1200px) {
  #header-home .half-container > div {
    width: 50%;
  }
}

#news:before {
  display: block;
  top: -70px;
  transform: none;
}

#ourwork-themes .small-container {
  z-index: 1;
}

#intro {
  padding: 100px 0;
  background-image: url(../assets/img/bg-projects-02.svg), url(../assets/img/bg-projects-01.svg);
  background-repeat: no-repeat;
  background-position: left 60%, right 40%;
}

@media only screen and (min-device-width: 1024px) and (orientation: landscape) {
  #header-home {
    height: auto;
    margin-bottom: 90px;
  }
}

.paragraph h3 {
  font-size: 34px;
  line-height: 40px;
  margin-bottom: 20px;
}

.paragraph p {
  margin-top: 20px;
}

.paragraph ol {
  margin: 0 0 20px 40px;
}

#nav-langs {
  display: none;
}

.drop-down-bg {
  backdrop-filter: blur(80px);
}

.drop-down-ul {
  overflow: auto;
  max-height: 150px;
  width: 80%;
}

.drop-down-ul::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.drop-down-ul::-webkit-scrollbar {
  width: 4px;
  background-color: #f5f5f5;
}

.drop-down-ul::-webkit-scrollbar-thumb {
  background-color: #ed8b00;
}

.filters .select select {
  text-overflow: ellipsis;
  padding: 19px 70px 19px 40px;
}
#main-news {
  padding-bottom: 34px;
  margin-bottom: 0px;
}
