@media (max-width: 840px) {
  .main-header {
    padding-bottom: 80px;
    padding-top: 190px;
  }
}

@media (max-width: 840px) {
  .main-header .main-header-bg svg {
    width: 240%;
    height: 160%;
    left: -50%;
    position: relative;
  }
}

.main-header .follow-hero {
  top: auto;
  bottom: 260px;
}

.main-header .small-container {
  z-index: 1;
}

.main-header .main-header-circle {
  width: 100px;
  position: absolute;
  right: 200px;
  bottom: 200px;
  fill: #ffb216;
}

.main-header .main-header-circle-blue {
  fill: #bce4ff;
}

.main-header .main-header-circle:nth-child(2) {
  right: -50px;
  bottom: 170px;
}

.main-header .small-container h5 {
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #ffb216;
  margin-bottom: 16px;
}

.main-header.main-header-blue .main-header-bg svg {
  fill: #bce4ff;
}

.main-header.main-header-blue h5 {
  color: #009fdb;
}

.main-header.main-header-blue .main-header-circle-blue {
  fill: #009fdb;
}

@media (max-width: 580px) {
  .main-header .follow-hero {
    display: none;
  }
  .main-header .main-header-circle {
    width: 70px;
    position: absolute;
    right: -40px;
    bottom: 40px;
  }
  .main-header .main-header-circle:nth-child(2) {
    display: none;
  }
}

.filters {
  width: 100%;
  max-width: 850px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 60px;
}

.filters > * {
  width: calc(100% / 3 - 10px);
}

.filters > *:not(:last-child) {
  margin-right: 10px;
}

@media (max-width: 840px) {
  .filters {
    flex-direction: column;
  }
  .filters > * {
    width: 100%;
  }
  .filters > *:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 10px;
  }
}

.cards-grid {
  margin-bottom: 64px;
  display: flex;
  flex-wrap: wrap;
}

.cards-grid .card.card-news[data-size="big"],
.cards-grid .card.card-news[data-size="full"],
.cards-grid .card.card-publication[data-size="big"],
.cards-grid .card.card-publication[data-size="full"],
.cards-grid .card.card-press[data-size="big"],
.cards-grid .card.card-press[data-size="full"] {
  display: flex;
}

.cards-grid .card.card-news[data-size="big"] figure::before,
.cards-grid .card.card-news[data-size="full"] figure::before,
.cards-grid .card.card-publication[data-size="big"] figure::before,
.cards-grid .card.card-publication[data-size="full"] figure::before,
.cards-grid .card.card-press[data-size="big"] figure::before,
.cards-grid .card.card-press[data-size="full"] figure::before {
  min-height: 470px;
}

.cards-grid .card.card-campaign,
.cards-grid .card.card-multimedia {
  min-height: 470px;
}

.pagination {
  display: inline-flex;
  align-items: center;
  position: relative;
  margin: 80px auto;
  margin-bottom: 170px;
  border-top: 1px solid rgba(101, 129, 149, 0.5);
}

.pagination .pagination-dots {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  opacity: 0.4;
  margin: 0 27px;
}

.pagination a {
  padding: 7px 10px;
  display: inline-block;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  opacity: 0.4;
  position: relative;
  text-align: center;
}

.pagination a:hover {
  opacity: 1;
}

.pagination .pager__item.active a {
  font-weight: 600;
  opacity: 1;
}

.pagination .pager__item.active a::before {
  content: "";
  width: 100%;
  height: 3px;
  background: currentColor;
  border-radius: 3px;
  position: absolute;
  top: -2px;
  left: 0;
}

#page-shape {
  width: 90%;
  height: calc(min(180vh, 40%));
  position: absolute;
  z-index: 0;
  top: 40%;
  right: -10%;
}

@media (max-width: 840px) {
  #results .card {
    margin-bottom: 20px;
    flex-direction: column-reverse;
    display: flex;
  }
  #results .card .card-arrow-button {
    bottom: 30px;
  }
  .pagination {
    margin: 0 auto 80px;
  }
  #intro {
    padding-top: 70px;
  }
}

.pagination a.active {
  font-weight: 600;
  opacity: 1;
}

.pagination a.active::before {
  content: "";
  width: 100%;
  height: 3px;
  background: currentColor;
  border-radius: 3px;
  position: absolute;
  top: -2px;
  left: 0;
}

#page-shape img {
  width: 100%;
  height: 100%;
}

@media (max-width: 840px) {
  #results .card {
    margin-bottom: 20px;
  }
  .pagination {
    margin: 0 auto 80px;
  }
  #intro {
    padding-top: 70px;
  }
}

@media (max-width: 840px) {
  #results .card {
    margin-bottom: 20px;
  }
  #results .card .card-text {
    display: none;
  }
  #results .card .card-title {
    font-size: 26px;
  }
  .pagination {
    margin: 0 auto 80px;
  }
  #intro {
    padding-top: 70px;
  }
}

#page-shape.bg {
  top: 40%;
}

.video-component {
  width: 100%;
  position: relative;
}

.video-component .video-container {
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
  pointer-events: all;
}

.video-component .video-container::before {
  content: "";
  display: block;
  padding-bottom: 50%;
}

.video-component .video-container.small .video-button {
  width: 130px;
  height: 130px;
  top: calc(50% - 130px / 2);
  left: calc(50% - 130px / 2);
}

.video-component .video-container.playing iframe,
.video-component .video-container.playing video {
  opacity: 1 !important;
}

.video-component .video-container.playing .video-cover,
.video-component .video-container.playing .video-button {
  pointer-events: none !important;
}

.video-component .video-container.playing .video-cover {
  opacity: 0;
}

.video-component .video-container.playing .video-button {
  transform: scale(0.2);
  opacity: 0 !important;
}

.video-component .video-caption {
  max-width: 430px;
  display: block;
  margin-top: 23px;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.3px;
  color: rgba(0, 0, 0, 0.7);
}

.video-component .video-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.video-component .video-button {
  width: 128px;
  height: 128px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: calc(50% - 128px / 2);
  left: calc(50% - 128px / 2);
  z-index: 3;
  transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1), opacity 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.video-component .video-button .play-button-shape {
  width: 100%;
  height: 100%;
}

.video-component video,
.video-component iframe {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.video-component video {
  height: auto;
}

.video-component iframe {
  height: 100%;
}

.video-component.small .video-button {
  width: 110px;
  height: 110px;
  top: calc(50% - 110px / 2);
  left: calc(50% - 110px / 2);
}

.video-component.no-ratio .video-container {
  height: 100%;
}

.video-component.no-ratio .video-container::before {
  content: none;
  display: none;
}

@media (max-width: 768px) {
  .video-component .video-button {
    width: 110px;
    height: 110px;
    top: calc(50% - 110px / 2);
    left: calc(50% - 110px / 2);
  }
  .video-component .video-caption {
    font-size: 11px;
    line-height: 14px;
    margin-top: 16px;
  }
}

#nav.white {
  color: white;
}

#nav.white .nav-item-container:hover a {
  color: #003152;
}

.headerMultimedia {
  padding-top: 300px;
  color: white;
  text-align: center;
  position: relative;
}

@media (max-width: 840px) {
  .headerMultimedia {
    padding-top: 190px;
  }
}

.headerMultimedia .container {
  position: relative;
  z-index: 2;
}

.headerMultimedia_bg {
  width: 100%;
  height: calc(100% - 20vw);
  background: #009fdb;
  position: absolute;
  top: 0;
  left: 0;
}

.headerMultimedia.audio {
  color: #003152;
  padding-bottom: 100px;
}

.headerMultimedia.audio .headerMultimedia_bg {
  height: 100%;
  background: #ffe8ad;
}

.headerMultimedia.audio .paragraph {
  max-width: 750px;
  margin: 0 auto 60px;
}

.headerMultimedia .video-component {
  width: 100%;
  max-width: 1130px;
  margin: 0 auto;
  margin-top: 70px;
}

.headerMultimedia .title-h2 {
  margin: 20px 0 30px 0;
}

.headerMultimedia .disclaimer {
  padding: 0 210px;
  line-height: 22px;
}

.headerMultimedia .social {
  margin: 40px 0;
}

#article-container {
  margin-top: 90px;
  margin-bottom: 150px;
  position: relative;
}

@media (max-width: 840px) {
  #article-container {
    margin-top: 50px;
    margin-bottom: 0;
  }
}

#article {
  max-width: 750px;
  margin: 0 auto;
}

#article .article-media {
  width: 100%;
  margin: 44px 0;
}

#article .primary-button {
  margin-top: 60px;
  margin-bottom: 80px;
}

@media (max-width: 840px) {
  #article .primary-button {
    margin-top: 50px;
    margin-bottom: 0;
  }
}

#news {
  position: relative;
  margin-bottom: 0;
  padding-bottom: 120px;
}

#news .container {
  position: relative;
  z-index: 1;
}

#news:before {
  content: url(../assets/img/bg-Latest-b.svg);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-55%);
  z-index: 0;
}

#ourwork-themes.multimedia,
#news.multimedia {
  margin: 0;
  background: transparent;
}

#ourwork-themes.multimedia::before {
  display: none;
}

section .section-subtitle {
  display: block;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #658195;
}

section .section-title {
  margin-bottom: 60px;
}

.cards-slider {
  margin-bottom: 120px;
}

#page-shape {
  width: 90%;
  height: calc(min(180vh, 40%));
  position: absolute;
  z-index: 0;
  top: 50%;
  right: -10%;
}

#social {
  margin-top: 120px;
  margin-bottom: 200px;
}

#social #social-subtitle {
  display: block;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #658195;
  margin-bottom: 6px;
}

#social #social-top {
  max-width: 750px;
  margin: 0 auto;
  margin-bottom: 70px;
}

#social #social-tweets {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 40px;
}

#social #social-tweets img {
  width: 45%;
  max-width: 500px;
  height: auto;
}

#social .flex {
  justify-content: center;
}

@media (max-width: 840px) {
  #news {
    padding-top: 40px;
  }
}

#header-about {
  background-image: url(../assets/img/hero-about-bg.svg);
  background-repeat: no-repeat;
  background-position: top left;
  position: relative;
}

#header-about .hero {
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header-about .hero .title-about {
  min-width: 376px;
  margin: 0 auto;
}

#header-about .hero .mid {
  position: relative;
}

#header-about .hero .mid .misc {
  position: absolute;
}

#header-about .hero .mid .misc.m-1 {
  left: 0;
  top: 0;
}

#header-about .hero .mid .misc.m-2 {
  right: 0;
  bottom: 100px;
}

#header-about .primary-button {
  padding: 0;
}

#header-about .primary-button span {
  margin-left: 16px;
  opacity: 0.5;
}

#header-about .primary-button.circle {
  border-color: rgba(101, 129, 149, 0.5);
}

@media (max-width: 840px) {
  #header-about {
    background-image: url(../assets/img/bg-about-mobile.svg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: auto 90vw;
  }
  #header-about .hero {
    flex-direction: column;
    padding-top: 160px;
  }
  #header-about .hero .mid {
    width: 100%;
  }
  #header-about .hero .shape {
    width: 100%;
  }
  #header-about .hero .misc.m-1 {
    transform: scale(0.5);
    transform-origin: center;
    left: -50px !important;
    top: -20px !important;
  }
  #header-about .hero .misc.m-2 {
    transform: scale(0.5);
    transform-origin: center;
    bottom: 28px !important;
    right: -28px !important;
  }
}

#intro {
  padding: 50px 0;
}

#intro .content-btn {
  text-align: center;
  padding: 40px 0;
}

#intro .small-container h5 {
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #658195;
  margin-bottom: 16px;
}

#intro .small-container p {
  font-size: 16px;
  line-height: 28px;
  color: #658195;
  margin: 16px 0;
}

#intro .blue-section {
  margin-bottom: 120px;
}

#intro .blue-section h5 {
  color: white;
}

#intro .blue-section p {
  color: white;
}

@media (max-width: 840px) {
  #intro .blue-section {
    margin-bottom: 60px;
  }
}

#intro .partnership {
  margin-bottom: 100px;
}

#intro .partnership a {
  margin-top: 50px;
}

#header-country .hero {
  display: flex;
  align-items: flex-end;
  margin-bottom: 75px;
}

#header-country .hero .copy {
  margin: 0 auto;
}

#header-country .hero .copy p {
  font-size: 16px;
  line-height: 28px;
  color: #658195;
  margin-bottom: 55px;
  max-width: 504px;
  padding-right: 20px;
}

#header-country .hero .copy .stats .number {
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  font-family: "EB Garamond", serif;
  color: #009fdb;
  margin-top: 24px;
}

#header-country .hero .copy .stats .number small {
  display: block;
  font-size: 12px;
  line-height: 24px;
  font-family: "Galano Grotesque", sans-serif;
  color: #658195;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

@media (max-width: 840px) {
  #header-country .hero {
    align-items: center;
    margin-bottom: 0;
    padding-top: 70px;
    height: auto;
    flex-direction: column;
  }
  #header-country .hero > img {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }
  #header-country .hero .copy {
    padding: 20px;
  }
}

#header-country .primary-button {
  padding: 0;
}

#header-country .primary-button span {
  margin-left: 16px;
  opacity: 0.5;
}

#header-country .primary-button.circle {
  border-color: rgba(101, 129, 149, 0.5);
}

#mainCountry {
  position: relative;
  padding: 100px 0;
  background-repeat: no-repeat;
  background-position: left 700px;
  background-image: url(../assets/img/bg-overview.svg);
}

#mainCountry section#overview {
  padding-bottom: 50px;
}

#mainCountry section#keydata {
  padding: 120px 0;
  background-color: #009fdb;
  color: white;
}

#mainCountry section#projects {
  background-image: url(../assets/img/bg-projects-01.svg), url(../assets/img/bg-projects-02.svg),
    url(../assets/img/bg-projects-01.svg);
  background-repeat: no-repeat;
  background-position: right -360px, left center, right bottom;
  padding-top: 120px;
}

#mainCountry .inner-section {
  max-width: 688px;
  margin: auto;
  transform: translateX();
}

#mainCountry .inner-section h5 {
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #658195;
  margin-bottom: 16px;
}

#mainCountry .inner-section p {
  font-size: 16px;
  line-height: 28px;
  color: #658195;
  margin: 16px 0;
}

#mainCountry .inner-section.bgBlue h5,
#mainCountry .inner-section.bgBlue p,
#mainCountry .inner-section.bgBlue h2 {
  color: white;
}

#mainCountry .inner-section .stats-key-data {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#mainCountry .inner-section .stats-key-data .data {
  width: calc(50% - 20px);
  margin: 24px 0;
}

#mainCountry .inner-section .stats-key-data .data .num {
  display: flex;
  align-items: center;
  font-family: "EB Garamond", serif;
  font-size: 48px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 16px;
  margin-bottom: 14px;
}

#mainCountry .inner-section .stats-key-data .data .num img {
  margin-right: 16px;
}

#mainCountry .inner-section .stats-key-data .data small {
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  opacity: 0.7;
}

@media (max-width: 840px) {
  #mainCountry .inner-section .stats-key-data .data {
    width: 100%;
  }
}

#mainCountry .inner-section .nav-tabs {
  display: flex;
  align-items: center;
  margin: 30px 0;
}

#mainCountry .inner-section .nav-tabs .btn-tab {
  width: 109px;
  height: 48px;
  border: 1px solid #ccd6dc;
  box-sizing: border-box;
  border-radius: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #003152;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin-right: 16px;
  font-weight: 800;
  cursor: pointer;
  transition: ease-in 0.4s;
}

#mainCountry .inner-section .nav-tabs .btn-tab.active,
#mainCountry .inner-section .nav-tabs .btn-tab:hover {
  background-color: #003152;
  color: white;
}

#mainCountry .inner-section .main-tabs {
  padding: 30px 0;
  min-height: 60vh;
}

#mainCountry .inner-section .main-tabs .list {
  margin-top: 50px;
  margin-bottom: 90px;
}

#mainCountry .inner-section .main-tabs .list .item-list {
  position: relative;
  padding: 30px 0;
  border-bottom: rgba(0, 0, 0, 0.1) solid 1px;
}

#mainCountry .inner-section .main-tabs .list .item-list h4 {
  font-weight: 400;
  max-width: 580px;
  margin-bottom: 0;
  line-height: 1.4;
  position: relative;
}

#mainCountry .inner-section .main-tabs .list .item-list h4 strong {
  font-weight: 800;
}

#mainCountry .inner-section .main-tabs .list .item-list img {
  position: absolute;
  left: 590px;
  top: 50%;
  transform: translateY(-50%) scale(0.5);
  opacity: 0;
  transition: cubic-bezier(0.19, 1, 0.22, 1) 1.2s;
}

#mainCountry .inner-section .main-tabs .list .item-list:before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: #bce4ff;
  border-top: 1px solid #bce4ff;
  border-bottom: 1px solid #bce4ff;
  opacity: 0;
  transition: cubic-bezier(0.19, 1, 0.22, 1) 0.8s;
}

#mainCountry .inner-section .main-tabs .list .item-list:hover img {
  transform: translateY(-50%) scale(1) rotate(14deg);
  opacity: 1;
}

#mainCountry .inner-section .main-tabs .list .item-list:hover:before {
  transform: translateX(-5%);
  width: 110%;
  opacity: 1;
}

#mainCountry .inner-section .main-tabs .content-tab {
  display: none;
}

#mainCountry .inner-section .main-tabs .content-tab.active {
  display: block;
}

#mainCountry .inner-section .main-tabs .content-tab .grid-cards-three {
  margin-top: 60px;
  width: 910px;
}

@media (max-width: 840px) {
  #mainCountry .inner-section .main-tabs .content-tab .grid-cards-three {
    width: 100%;
  }
}

@media (max-width: 840px) {
  #mainCountry .inner-section {
    padding: 20px;
  }
}

#news.country {
  background-color: transparent;
}

#news:before {
  content: url(../assets/img/bg-Latest.svg);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-55%);
  z-index: 0;
}

@media (max-width: 840px) {
  .quote img {
    margin-right: 0;
    margin-left: -20px;
  }
  .quote .quote-source {
    margin-top: 50%;
  }
}

#header-organization {
  height: 500px;
  background-image: url(../assets/img/hero-partnership.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  display: flex;
  align-items: center;
  margin-bottom: 110px;
}

#header-organization .misc {
  position: absolute;
  right: -100px;
  top: 80%;
}

#header-organization h5 {
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #009fdb;
  margin-bottom: 16px;
  margin-top: 100px;
}

.nav-tabs {
  display: flex;
  align-items: stretch;
  margin: 30px auto;
}

.nav-tabs .btn-tab {
  width: 33.33%;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid #009fdb;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.16em;
  padding: 10px;
  cursor: pointer;
}

@media (max-width: 840px) {
  .nav-tabs .btn-tab {
    font-size: 10px;
    line-height: 14px;
  }
}

.nav-tabs .btn-tab.active {
  font-weight: 900;
  border-bottom: 3px solid #009fdb;
}

.small-container {
  position: relative;
  max-width: 790px;
}

.tabs-organization {
  padding: 120px 0;
}

.main-tabs {
  padding: 30px 0;
  min-height: 60vh;
}

.main-tabs .content-tab {
  display: none;
}

.main-tabs .content-tab.active {
  display: block;
}

.box.mxw368 {
  max-width: 368px;
}

.box.mnw368 {
  min-width: 368px;
}

.box:nth-child(3n + 1) {
  margin-left: 0;
}

.picture {
  margin-bottom: 120px;
  text-align: center;
}

.picture .see-more {
  margin-top: 60px;
}

#news,
#sahel {
  margin-bottom: 0;
  padding-bottom: 64px;
  background-color: white;
}

#sahel {
  padding-top: 64px;
}

@media (max-width: 840px) {
  #sahel {
    padding-bottom: 90px;
  }
}

#news {
  position: relative;
}

#news:before {
  content: url(../assets/img/bg-Latest.svg);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-55%);
  z-index: 0;
}

#header-partnership {
  height: 500px;
  background-image: url(../assets/img/hero-partnership.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  display: flex;
  align-items: center;
  margin-bottom: 110px;
}

#header-partnership .misc {
  position: absolute;
  right: -100px;
  top: 80%;
}

#header-partnership h5 {
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #009fdb;
  margin-bottom: 16px;
  margin-top: 100px;
}

#intro {
  padding: 100px 0;
  background-image: url(../assets/img/bg-projects-02.svg), url(../assets/img/bg-projects-01.svg);
  background-repeat: no-repeat;
  background-position: left 730px, right 370px;
}

article[about="/organization"] #intro {
  background: none;
}

@media (max-width: 840px) {
  #intro {
    padding-top: 50px;
  }
}

.small-container {
  position: relative;
}

.small-container img.img-intro {
  max-width: 100%;
  margin: 20px 0;
}

.small-container h5 {
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #658195;
  margin-bottom: 16px;
}

.contain-cards-partnership {
  padding-top: 130px;
  padding-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

@media (max-width: 840px) {
  .contain-cards-partnership {
    padding-top: 60px;
  }
  .contain-cards-partnership .card-partner {
    width: 100%;
  }
  .contain-cards-partnership .card-partner img.logo {
    max-width: 100%;
    height: auto;
    max-height: 65px;
  }
}

#sahel {
  background-color: white;
  padding-top: 120px;
  padding-bottom: 64px;
  margin-bottom: 0;
}

#news {
  background-color: white;
  position: relative;
  margin-bottom: 0;
  padding-bottom: 120px;
}

#header-swedd {
  background-repeat: no-repeat;
  background-position: top left;
  position: relative;
}

#header-swedd .hero {
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header-swedd .hero .title-swedd {
  max-width: 377px;
  margin: 0 auto;
  /* position: relative;
  z-index: 1; */
}

#header-swedd .hero .mid {
  position: relative;
}

#header-swedd .hero .mid img.image {
  position: relative;
  z-index: 1;
}

#header-swedd .hero .misc {
  position: absolute;
}

#header-swedd .hero .misc.m-1 {
  left: -70px;
  bottom: 50px;
}

#header-swedd .hero .misc.m-2 {
  right: -50px;
  top: 100px;
  opacity: 0.2;
}

#header-swedd .hero .misc.m-3 {
  left: 0;
  top: 0;
  transform: translate(-8%, -1%);
}

#header-swedd .primary-button {
  padding: 0;
}

#header-swedd .primary-button span {
  margin-left: 16px;
  opacity: 0.5;
}

#header-swedd .primary-button.circle {
  border-color: rgba(101, 129, 149, 0.5);
}

@media (max-width: 840px) {
  #header-swedd .hero {
    padding-top: 160px;
    flex-direction: column-reverse;
  }
  #header-swedd .hero .mid {
    width: 100%;
  }
  #header-swedd .hero .mid img {
    width: 100%;
  }
  #header-swedd .hero .misc.m-3 {
    transform: translate(-7%, -6%);
  }
  #header-swedd .hero .misc.m-2 {
    right: -70px;
    top: 70px;
  }
  #header-swedd .hero .misc.m-1 {
    left: -150px;
    bottom: 240px;
  }
  #header-swedd .hero .title-swedd {
    margin-top: 100px;
  }
  #header-swedd .hero .title-swedd p {
    margin-bottom: 30px;
  }
}

.small-container img.img-intro {
  max-width: 100%;
  margin: 20px 0;
}

#introSwedd {
  padding: 100px 0;
}

@media (max-width: 840px) {
  #introSwedd {
    padding-top: 50px;
  }
}

#introSwedd .swiper-wrapper .swiper-slide-prev,
#introSwedd .swiper-wrapper .swiper-slide-next + div + div {
  pointer-events: none;
  opacity: 0.2;
}

#sahel {
  background-color: #fff;
  padding: 50px 0;
  margin-bottom: 0;
}

@media (max-width: 840px) {
  #sahel {
    padding-bottom: 90px;
  }
}

#news {
  background-color: #fff;
}

#news:before {
  content: url(../assets/img/bg-Latest.svg);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-55%);
  z-index: 0;
}

#nav.modeLight {
  color: #fff;
}

#nav.modeLight .nav-item-container:hover a {
  color: #003152;
}

#header-news {
  text-align: center;
  padding: 290px 0 40px;
}

@media (max-width: 840px) {
  #header-news {
    padding: 180px 0 40px;
  }
}

#header-news.bg-blue {
  background-color: #009fdb;
  color: white;
}

#header-news h2 {
  max-width: 1000px;
}

@media (max-width: 840px) {
  #header-news h2 {
    margin-top: 10px;
    padding: 0 20px;
  }
}

#header-news .share {
  margin: 40px 0 10px;
}

#header-news .share a {
  width: 62px;
  height: 62px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 60px;
  margin: 0 16px;
  transition: cubic-bezier(0.19, 1, 0.22, 1) 1.2s;
}

#header-news .share a svg path {
  transition: cubic-bezier(0.19, 1, 0.22, 1) 1.2s;
}

#header-news .share a:hover {
  background-color: white;
}

#header-news .share a:hover svg path {
  fill: #009fdb;
}

#news::before {
  content: url(../assets/img/bg-Latest-b.svg);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-55%);
  z-index: 0;
}

#main-news {
  position: relative;
  padding-bottom: 64px;
  margin-bottom: 64px;
}

#main-news::before {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 200px;
  background-color: #009fdb;
  content: "";
}

#main-news .small-container {
  position: relative;
  max-width: 790px;
  width: 100%;
}

#main-news p.paragraph {
  color: #003152;
}

#main-news picture {
  display: block;
}

#main-news picture.media-container {
  margin: 60px 0 120px;
}

@media (max-width: 840px) {
  #main-news picture.media-container {
    margin-bottom: 60px;
  }
}

#main-news picture img {
  display: block;
  width: 100%;
  margin: auto;
}

@media (max-width: 840px) {
  #main-news picture img {
    width: auto;
  }
}

@media (max-width: 840px) {
  #main-news .first-component img {
    width: calc(100% - 40px);
  }
}

#main-news .title-h4 {
  margin: 30px 0;
}

#main-news small.text-14 {
  display: block;
  color: #658195;
  line-height: 24px;
  margin: 16px 0 0;
}

@media (max-width: 840px) {
  #main-news small.text-14 {
    font-size: 12px;
  }
}

#main-news .media-template,
#main-news .text-template,
#main-news .mediabg-template {
  margin-bottom: 64px;
}

@media (max-width: 840px) {
  #main-news .media-template,
  #main-news .text-template,
  #main-news .mediabg-template {
    margin-bottom: 40px;
  }
}

#main-news .mediabg-template {
  padding: 100px 0;
  background-color: #ffe8ad;
}

#main-news .mediabg-template .mid {
  width: calc(50% - 24px);
}

@media (max-width: 840px) {
  #main-news .mediabg-template {
    padding: 50px 20px;
  }
  #main-news .mediabg-template .mid {
    width: 100%;
    margin: 8px 0;
  }
  #main-news .mediabg-template .medium-container {
    flex-direction: column;
  }
}

#main-news .quote-template {
  padding-bottom: 64px;
  max-width: 900px;
  margin: auto;
}

@media (max-width: 840px) {
  #main-news .quote-template blockquote {
    max-width: calc(100% - 40px);
    left: 20px;
    bottom: auto;
    z-index: 1;
  }
}

#main-news .quote-template .quote-source {
  width: 54%;
}

@media (max-width: 840px) {
  #main-news .quote-template .quote-source {
    width: 100%;
  }
}

.button-dark {
  margin-top: 40px;
  height: 48px;
  padding: 0 40px;
  position: relative;
  display: inline-flex;
  align-items: center;
  background-color: #003152;
  color: white;
  border-radius: 40px;
}

.button-dark span {
  font-weight: 600;
  font-size: 11px;
  line-height: 1;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  z-index: 1;
}

#news {
  position: relative;
}

#news:before {
  content: url(../assets/img/bg-Latest.svg);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-55%);
  z-index: 0;
}

.hero-contacto {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 130px;
}

.hero-contacto .offices {
  width: 400px;
  padding: 60px 0 60px 80px;
  background-color: #deedf8;
  position: relative;
}

.hero-contacto .offices::after {
  width: 50%;
  left: 100%;
  height: 100%;
  background-color: #deedf8;
  content: "";
  position: absolute;
  top: 0;
}

.hero-contacto .offices h5 {
  font-weight: 800;
  text-transform: uppercase;
  margin: 16px 0;
  letter-spacing: 0.05em;
}

.hero-contacto .offices .phones {
  color: #003152;
  display: flex;
  align-items: flex-start;
  font-size: 14px;
  line-height: 1.7;
  margin: 16px 0;
}

.hero-contacto .offices .phones svg {
  margin: 3px 10px 0 0;
}

.hero-contacto .form {
  width: calc(100% - 400px - 50px);
}

.hero-contacto .form .form-contact {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.hero-contacto .form .form-contact fieldset {
  width: calc(50% - 20px);
}

.hero-contacto .form .form-contact input {
  height: 56px;
  width: 100%;
  border: 1px solid #ccd6dc;
  padding: 0 24px;
  margin: 12px 0;
  border-radius: 200px;
}

.hero-contacto .form .form-contact textarea {
  display: block;
  width: 100%;
  border: 1px solid #ccd6dc;
  padding: 24px;
  margin: 12px 0;
  border-radius: 22px;
  height: calc((56px * 3) + 48px);
}

.hero-contacto .form .form-contact button {
  height: 56px;
  width: 100%;
  background-color: #003152;
  color: white;
  font-weight: 900;
  padding: 0 24px;
  margin: 12px 0;
  border-radius: 200px;
}

@media (max-width: 840px) {
  .hero-contacto {
    flex-direction: column;
    padding-top: 150px;
  }
  .hero-contacto .offices {
    width: 100%;
    padding: 30px 10px;
  }
  .hero-contacto .offices::after {
    left: -20px;
    width: 100vw;
    mix-blend-mode: darken;
  }
  .hero-contacto .form {
    width: 100%;
  }
  .hero-contacto .form h1 {
    text-align: center;
  }
  .hero-contacto .form .form-contact {
    flex-direction: column;
    padding-bottom: 40px;
  }
  .hero-contacto .form .form-contact fieldset {
    width: 100%;
  }
}

#page {
  position: relative;
}

.sustained-economic-growth {
  position: relative;
}

@media (max-width: 840px) {
  .sustained-economic-growth {
    padding-top: 80px;
  }
}

.sustained-economic-growth_content {
  position: relative;
  z-index: 2;
}

@media (max-width: 840px) {
  .sustained-economic-growth_content .quote blockquote {
    width: calc(100% - 40px);
    left: 20px;
  }
}

.sustained-economic-growth:before {
  content: url(../assets/img/key-results-sustained-shape.svg);
  position: absolute;
  bottom: -52%;
  left: -8%;
  z-index: 1;
}

.health-food-challenges {
  margin-bottom: 120px;
}

@media (max-width: 580px) {
  .health-food-challenges {
    margin-bottom: 60px;
  }
}

.box-data {
  position: relative;
}

.box-data:before {
  content: attr(title);
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: white;
  border: 1px solid rgba(0, 49, 82, 0.2);
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  width: 100%;
  max-width: 230px;
  z-index: 99;
  transition: cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
  color: #009fdb;
  box-shadow: 0px 16px 32px rgba(5, 42, 68, 0.1);
}

.box-data:hover:before {
  opacity: 1;
  transform: translateY(-50%);
}

.see-more {
  width: 194px;
  text-align: center;
  margin: 60px auto;
}

#introOurWork.introOurWork {
  padding: 0;
}

#introOurWork .small-container h5 {
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #658195;
  margin-bottom: 16px;
}

#introOurWork .small-container p {
  font-size: 16px;
  line-height: 28px;
  margin: 16px 0;
}

#introOurWork .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 80px 0;
}

#introOurWork .explore {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

@media (max-width: 580px) {
  #introOurWork {
    padding: 50px 0 0 0;
  }
}

.small-container {
  position: relative;
}

#ourwork-themes {
  background-color: #fff;
  padding: 50px 0 100px 0;
  position: relative;
}

#ourwork-themes:before {
  content: url(../assets/img/bg-Latest-b.svg);
  position: absolute;
  left: -15%;
  top: 100px;
  z-index: 0;
}

@media (max-width: 580px) {
  #ourwork-themes:before {
    display: none;
  }
}

.ourwork-num {
  position: relative;
}

.ourwork-num .container {
  z-index: 1;
  position: relative;
}

.ourwork-num:before {
  content: url(../assets/img/hero-blue-ourwork.svg);
  position: absolute;
  left: 0;
  top: -60%;
  z-index: 0;
}

.ourwork-num:after {
  content: url(../assets/img/hero-yellow-ourwork.svg);
  position: absolute;
  right: 0;
  top: 25%;
  z-index: 0;
}

@media (max-width: 580px) {
  .ourwork-num .flex {
    flex-direction: column;
  }
  .ourwork-num .flex .card-column {
    width: 100%;
    margin: 10px 0;
  }
  .ourwork-num:before {
    top: -10%;
    left: -20%;
    transform: scale(0.75);
  }
  .ourwork-num:after {
    top: 45%;
  }
}

#newsThemes {
  position: relative;
  margin-bottom: 0;
  padding-bottom: 120px;
}

#newsThemes .container {
  position: relative;
  z-index: 1;
}

#newsThemes:before {
  content: url(../assets/img/bg-Latest-b.svg);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-55%);
  z-index: 0;
}

@media (max-width: 840px) {
  #intro {
    padding-top: 70px;
  }
}

.see-more {
  width: 194px;
  margin: auto;
  margin-top: 60px;
}

.ourworkObjectives:before,
.newsObjectives::before {
  display: none;
}

.ourworkObjectives {
  margin-bottom: 0;
}

#news.newsObjectives {
  background-color: transparent !important;
}

@media (max-width: 840px) {
  #introObjective {
    padding-top: 80px;
  }
}

.see-more {
  width: 194px;
  margin: auto;
  margin-top: 60px;
}

#nav.modeLight {
  color: white;
}

#nav.modeLight .nav-item-container:hover a {
  color: #003152;
}

.header-campaign {
  padding-top: 224px;
  padding-bottom: 40px;
  background: #009fdb;
  color: white;
}

@media (max-width: 840px) {
  .header-campaign {
    padding-top: 180px;
  }
}

.header-campaign .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 840px) {
  .header-campaign .container {
    flex-direction: column-reverse;
  }
}

.header-campaign .left {
  width: 670px;
}

.header-campaign .left span {
  display: block;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.header-campaign .left .title-h2 {
  width: 100%;
  margin: 0;
}

@media (max-width: 840px) {
  .header-campaign .left {
    width: auto;
  }
}

.header-campaign img {
  width: calc(100% - 670px - 70px);
  height: auto;
}

@media (max-width: 840px) {
  .header-campaign img {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media (max-width: 840px) {
  #article .primary-button {
    margin-top: 20px;
    margin-bottom: 40px;
  }
}

#ourwork-themes.campaigns {
  background-color: transparent;
}

#ourwork-themes.campaigns::before {
  display: none;
}

#news.campaigns {
  background-color: transparent;
}

#nav.modeLight {
  color: white;
}

#nav.modeLight .nav-item-container:hover a {
  color: #003152;
}

.header {
  padding-top: 390px;
  padding-bottom: 180px;
  color: white;
  position: relative;
}

@media (max-width: 840px) {
  .header {
    padding-top: 320px;
  }
}

.header .container {
  z-index: 1;
  position: relative;
}

.header .header-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  background-position: center;
  background-size: cover;
}

.header .header-bg::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 23.54%),
    linear-gradient(-89.97deg, rgba(0, 0, 0, 0.56) 0.03%, #000000 86.95%);
  opacity: 0.8;
}

.header .left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header .left > span {
  display: block;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.header .left .title-h2 {
  max-width: 670px;
  width: 100%;
  margin: 0;
  margin-bottom: 24px;
}

.header .header-item {
  display: inline-flex;
  align-items: center;
  margin-bottom: 6px;
}

.header .header-item svg {
  width: 15px;
  fill: currentColor;
  margin-right: 16px;
}

.header .header-item span {
  font-size: 14px;
  line-height: 24px;
}

.header .primary-button {
  margin-top: 24px;
}

@media (max-width: 840px) {
  #article .primary-button {
    margin-top: 30px;
    margin-bottom: 0px;
  }
}

#article .logos {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 70px auto;
}

#article .logos img {
  width: auto;
  height: 45px;
}

@media (max-width: 840px) {
  #article .logos {
    flex-wrap: wrap;
    justify-content: center;
  }
  #article .logos img {
    margin: 14px;
  }
}

#news.events {
  background: transparent;
}

#ourwork-themes.events {
  background: transparent;
}

#ourwork-themes.events::before {
  display: none;
}

#organizers {
  margin-top: 120px;
}

@media (max-width: 840px) {
  #organizers {
    margin-top: 60px;
  }
}

.main-header {
  background-size: contain;
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 232px;
  padding-bottom: 260px;
}

.main-header .main-header-bg {
  width: 100%;
  height: calc(100% - 140px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.main-header .main-header-bg svg {
  width: 100%;
  height: 100%;
  fill: #ffe8ad;
}

#nav.modeLight {
  color: #fff;
}

#nav.modeLight .nav-item-container:hover a {
  color: #003152;
}

.headerPub_bg {
  color: #fff;
  background-image: url(../assets/img/publications-template-bg.jpg);
  background-size: cover;
  background-position: center;
  padding: 200px 0 150px 0;
  position: relative;
  text-align: center;
}

.headerPub_bg:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  opacity: 0.75;
  z-index: 1;
}

.headerPub_bg .container {
  position: relative;
  z-index: 2;
}

.headerPub .title-h2 {
  margin: 20px 0 30px 0;
}

.headerPub .disclaimer {
  padding: 0 210px;
  line-height: 22px;
}

@media (max-width: 840px) {
  .headerPub .disclaimer {
    padding: 0;
  }
}

.headerPub .social {
  margin: 40px 0;
}

@media (max-width: 840px) {
  #article-container {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

#article-info {
  width: 265px;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 0;
  padding: 56px 30px;
  box-sizing: border-box;
  background: #ffe8ad;
}

#article-info .article-info-item {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 13px;
  line-height: 19px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

#article-info .article-info-item h5 {
  text-transform: uppercase;
  margin: 0;
  opacity: 0.4;
}

#article-info .primary-button {
  align-self: center;
}

@media (max-width: 840px) {
  #article-info {
    width: 100%;
    position: static;
    margin-bottom: 30px;
  }
}

#article {
  max-width: 752px;
  width: calc(100% - (265px + 64px) * 2);
  margin: 0 auto;
}

#article img {
  width: 100%;
  height: auto;
  margin: 44px 0;
}

@media (max-width: 840px) {
  #article {
    margin-top: 30px;
    width: 100%;
  }
}

#news:before {
  content: url(../assets/img/bg-Latest-b.svg);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-55%);
  z-index: 0;
  display: none;
}
article[about="/home"] #news:before {
  background: none;
}

#ourwork-themes.publications {
  background: transparent;
}

#ourwork-themes.publications::before {
  display: none;
}

.see-more {
  width: 194px;
  margin: auto;
  margin-top: 60px;
}

#nav.modeLight {
  color: #fff;
}

#nav.modeLight .nav-item-container:hover a {
  color: #003152;
}

#www {
  padding: 40px 0 100px;
}

#www .small-container {
  margin-bottom: 80px;
}

@media (max-width: 840px) {
  #www .small-container {
    margin-bottom: 50px;
  }
}

#www .small-container h5 {
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #658195;
  margin-bottom: 16px;
}

#www .small-container p {
  font-size: 16px;
  line-height: 28px;
  color: #658195;
  margin: 16px 0;
}

.titwwwh5 {
  color: white !important;
  margin-bottom: 0px !important;
}

@media (max-width: 840px) {
  #mapInteractive {
    margin-top: 0;
  }
}

#nav-langs,
#nav-search {
  color: #003152;
}
@media (max-width: 800px) {
  #nav-langs,
  #nav-search {
    color: white;
  }
}

#header-home {
  width: 100%;
  height: 100vh;
  position: relative;
  margin-bottom: 200px;
  z-index: 1;
}

#header-home::before {
  content: "";
  width: 100%;
  height: calc(100% + 500px);
  background: linear-gradient(180deg, rgba(188, 228, 255, 0) 9.08%, #abddff 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

#header-home-left,
#header-home-right {
  z-index: 1;
}

#header-home-left {
  width: calc(100% - 550px);
  padding-top: 250px;
  position: relative;
}

@media (max-width: 1300px) {
  #header-home .half-container > div {
    width: calc(100% - 660px);
  }
}

#header-home-left #header-title {
  max-width: 580px;
}

#header-home-left .paragraph {
  max-width: 480px;
}

#header-home-right {
  width: 650px;
  height: auto;
  position: absolute;
  right: 0;
  top: -150px;
}

#header-home-shape {
  width: 100%;
  height: auto;
}

#header-home-play-button {
  position: absolute;
  top: 52%;
  left: 53%;
  transform: translateX(-50%) translateY(-50%);
}

#header-home-scroll {
  margin-top: 60px;
}

#header-home-logos {
  display: flex;
  align-items: center;
  margin-top: 80px;
}

#header-home-logos .logo {
  height: 50px;
  margin-bottom: 40px;
}

#header-home-logos .logo img {
  width: auto;
  height: 100%;
}

#header-home-logos .logo:not(:last-child) {
  margin-right: 60px;
}

@media (max-width: 840px) {
  #header-home-logos {
    flex-wrap: wrap;
  }
}

#header-home + * {
  z-index: 2;
}

#header-home #header-shape-mob {
  display: none;
}

@media (max-width: 840px) {
  #header-home #header-shape-mob {
    display: block;
  }
}

@media (max-width: 840px) {
  #header-home {
    min-height: 100vh;
    height: auto;
    margin-bottom: 90px;
  }
  #header-home #header-shape {
    display: none;
  }
  #header-home .half-container {
    width: 100% !important;
    display: flex;
    flex-direction: column-reverse;
  }
  #header-home .half-container > div {
    width: 100%;
  }
  #header-home .half-container #header-right {
    position: relative;
    top: 0;
  }
  #header-home .half-container #header-left {
    padding: 60px 20px;
  }
  #header-home .half-container #header-scroll {
    margin-top: 50px;
  }
  #header-home .half-container #header-logos {
    margin-top: 50px;
    justify-content: center;
  }
  #header-home .half-container #header-logos .logo {
    margin: 16px;
  }
}

#newsHome {
  position: relative;
}

@media (max-width: 840px) {
  section .section-title {
    margin-bottom: 30px;
  }
}

#about {
  position: relative;
  padding-bottom: 180px;
}

#about::before {
  content: "";
  width: 50%;
  height: 150%;
  position: absolute;
  right: 0;
  top: 25%;
  transform: translateY(-50%);
  background-image: url(../assets/img/home-about-shape.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

@media (max-width: 840px) {
  #about::before {
    width: 100%;
    height: 50%;
    right: -30%;
    top: 50%;
  }
}

#about .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 840px) {
  #about .flex {
    flex-direction: column;
  }
}

#about .about-card {
  width: calc(100% / 3 - 40px * 2 / 3);
  display: inline-block;
  position: relative;
  background-size: cover;
  background-position: center;
  color: white;
  box-shadow: 0px 7px 20px 7px #00000000;
  transition: transform 1s cubic-bezier(0.32, 0.17, 0, 1), box-shadow 1s cubic-bezier(0.32, 0.17, 0, 1);
}

#about .about-card::before {
  content: "";
  padding-bottom: 111.11111%;
  display: block;
}

#about .about-card-content {
  width: 100%;
  height: 100%;
  padding: 48px;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

#about .about-card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about .about-card-info p {
  max-width: 320px;
  font-size: 18px;
  line-height: 32px;
  margin: 0;
}

#about .about-card-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-top: 16px;
}

#about .about-card-button span,
#about .about-card-button svg {
  transition: transform 1s cubic-bezier(0.32, 0.17, 0, 1);
}

#about .about-card-button span {
  font-weight: 600;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

#about .about-card-button svg {
  width: 6px;
  margin-left: 16px;
  fill: currentColor;
  transition-delay: 0.1s;
}

#about .about-card-button:hover span,
#about .about-card-button:hover svg {
  transform: translateX(10px);
}

#about .about-card:hover {
  box-shadow: 0px 7px 20px 7px #0000000f;
  transform: scale(1.04);
}

@media (max-width: 840px) {
  #about .about-card {
    width: 100%;
    margin-bottom: 30px;
  }
}

#stats {
  position: relative;
  padding-top: 200px;
  color: white;
}

#stats::before {
  content: "";
  width: 100%;
  height: calc(100% + 40vh);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  background-image: url(../assets/img/home-stats-shape.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

@media (max-width: 840px) {
  #stats::before {
    width: 170%;
  }
}

#stats .section-subtitle {
  color: inherit;
  opacity: 0.5;
}

#stats .container {
  position: relative;
  z-index: 1;
}

#stats-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
  margin-top: 80px;
}

#stats-items .data {
  width: calc(50% - 22px);
  margin-bottom: 88px;
}

#stats-items .data .num {
  display: flex;
  align-items: center;
  font-family: "EB Garamond", serif;
  font-size: 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 16px;
  margin-bottom: 14px;
}

#stats-items .data .num img {
  height: 72px;
  margin-right: 34px;
}

#stats-items .data .num small {
  font-size: 40px;
  line-height: 1.2;
  align-self: flex-end;
  margin-left: 0.2em;
}

#stats-items .data > small {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

@media (max-width: 840px) {
  #stats-items {
    margin-top: 50px;
    flex-direction: column;
  }
  #stats-items .data {
    margin-bottom: 60px;
  }
  #stats-items .data .num {
    width: 100%;
  }
}

/*Ticket CO-908 UI fixes*/
@media (max-width: 840px) {
  .cards-slider .swiper-container .swiper-nav {
    display: block;
    top: -45px;
  }
}
@media (max-width: 800px) {
  #header-home-left {
    padding: 630px 15px 0;
  }
}
@media (max-width: 767px) {
  #header-home-left {
    padding-top: 520px;
  }
}
@media (max-width: 480px) {
  #header-home-left {
    padding-top: 370px;
  }
  #header-home-right {
    top: -20px;
  }
}
.main-header .small-container h5 {
  color: #658195;
}
