.no-transition,
.no-transition * {
  transition: none !important;
}
#loading {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}
#loading>* {
  transition: opacity 1s cubic-bezier(0.19,  1,  0.22,  1);
}
#loading #loading-bg {
  width: 100%;
  height: 100%;
  background: #000;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}
#loading #loading-number {
  font-weight: normal;
  font-size: 44px;
  letter-spacing: -0.02em;
  position: absolute;
  left: 30px;
  bottom: 30px;
  z-index: 2;
}
#loading.hide {
  pointer-events: none;
}
